{
  "name": "grupo-cordillera",
  "version": "1.0.0",
  "description": "Grupo Cordillera - Sistema de gestion empresarial",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {}
}
